/****************************************************************************
** Meta object code from reading C++ file 'lightlyshaders.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'lightlyshaders.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME_t {
    QByteArrayData data[1];
    char stringdata0[48];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME_t qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME = {
    {
QT_MOC_LITERAL(0, 0, 47) // "KWin::KPLUGINFACTORY_PLUGIN_C..."

    },
    "KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::staticMetaObject = { {
    QMetaObject::SuperData::link<KWin::EffectPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME.data,
    qt_meta_data_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KWin::EffectPluginFactory::qt_metacast(_clname);
}

int KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KWin::EffectPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x26,  'o',  'r',  'g',  '.',  'k', 
    'd',  'e',  '.',  'k',  'w',  'i',  'n',  '.', 
    'E',  'f',  'f',  'e',  'c',  't',  'P',  'l', 
    'u',  'g',  'i',  'n',  'F',  'a',  'c',  't', 
    'o',  'r',  'y',  '5',  '.',  '2',  '4',  '.', 
    '2', 
    // "className"
    0x03,  0x78,  0x29,  'K',  'P',  'L',  'U',  'G', 
    'I',  'N',  'F',  'A',  'C',  'T',  'O',  'R', 
    'Y',  '_',  'P',  'L',  'U',  'G',  'I',  'N', 
    '_',  'C',  'L',  'A',  'S',  'S',  '_',  'I', 
    'N',  'T',  'E',  'R',  'N',  'A',  'L',  '_', 
    'N',  'A',  'M',  'E', 
    // "MetaData"
    0x04,  0xa6,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xab,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa2,  0x65,  'E',  'm', 
    'a',  'i',  'l',  0x77,  't',  'h',  'e',  'r', 
    'e',  'a',  'l',  'e',  's',  't',  'r',  'o', 
    'b',  '@',  'g',  'm',  'a',  'i',  'l',  '.', 
    'c',  'o',  'm',  0x64,  'N',  'a',  'm',  'e', 
    0x63,  'R',  'o',  'b',  0x68,  'C',  'a',  't', 
    'e',  'g',  'o',  'r',  'y',  0x6a,  'A',  'p', 
    'p',  'e',  'a',  'r',  'a',  'n',  'c',  'e', 
    0x6c,  'D',  'e',  'p',  'e',  'n',  'd',  'e', 
    'n',  'c',  'i',  'e',  's',  0x80,  0x6b,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  0x78,  0x30,  'A',  'n',  ' ',  'e', 
    'f',  'f',  'e',  'c',  't',  ' ',  't',  'h', 
    'a',  't',  ' ',  's',  'h',  'a',  'p',  'e', 
    's',  '/',  'r',  'o',  'u',  'n',  'd',  's', 
    ' ',  'c',  'o',  'r',  'n',  'e',  'r',  's', 
    ' ',  'o',  'f',  ' ',  'w',  'i',  'n',  'd', 
    'o',  'w',  's',  '.',  0x70,  'E',  'n',  'a', 
    'b',  'l',  'e',  'd',  'B',  'y',  'D',  'e', 
    'f',  'a',  'u',  'l',  't',  0xf5,  0x64,  'I', 
    'c',  'o',  'n',  0x60,  0x62,  'I',  'd',  0x78, 
    0x1b,  'k',  'w',  'i',  'n',  '4',  '_',  'e', 
    'f',  'f',  'e',  'c',  't',  '_',  'l',  'i', 
    'g',  'h',  't',  'l',  'y',  's',  'h',  'a', 
    'd',  'e',  'r',  's',  0x67,  'L',  'i',  'c', 
    'e',  'n',  's',  'e',  0x63,  'G',  'P',  'L', 
    0x64,  'N',  'a',  'm',  'e',  0x6e,  'L',  'i', 
    'g',  'h',  't',  'l',  'y',  'S',  'h',  'a', 
    'd',  'e',  'r',  's',  0x6c,  'S',  'e',  'r', 
    'v',  'i',  'c',  'e',  'T',  'y',  'p',  'e', 
    's',  0x81,  0x6b,  'K',  'W',  'i',  'n',  '/', 
    'E',  'f',  'f',  'e',  'c',  't',  0x67,  'V', 
    'e',  'r',  's',  'i',  'o',  'n',  0x63,  'g', 
    'i',  't',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'C',  'o',  'n',  'f',  'i',  'g',  'M', 
    'o',  'd',  'u',  'l',  'e',  0x78,  0x1b,  'k', 
    'w',  'i',  'n',  '4',  '_',  'l',  'i',  'g', 
    'h',  't',  'l',  'y',  's',  'h',  'a',  'd', 
    'e',  'r',  's',  '_',  'c',  'o',  'n',  'f', 
    'i',  'g',  0x6e,  'X',  '-',  'K',  'D',  'E', 
    '-',  'O',  'r',  'd',  'e',  'r',  'i',  'n', 
    'g',  0x61,  '5',  0x6c,  'X',  '-',  'P',  'l', 
    'a',  's',  'm',  'a',  '-',  'A',  'P',  'I', 
    0x60,  0x73,  'X',  '-',  'P',  'l',  'a',  's', 
    'm',  'a',  '-',  'M',  'a',  'i',  'n',  'S', 
    'c',  'r',  'i',  'p',  't',  0x60,  0x73,  'o', 
    'r',  'g',  '.',  'k',  'd',  'e',  '.',  'k', 
    'w',  'i',  'n',  '.',  'e',  'f',  'f',  'e', 
    'c',  't',  0xa3,  0x76,  'e',  'n',  'a',  'b', 
    'l',  'e',  'd',  'B',  'y',  'D',  'e',  'f', 
    'a',  'u',  'l',  't',  'M',  'e',  't',  'h', 
    'o',  'd',  0xf5,  0x6e,  'e',  'x',  'c',  'l', 
    'u',  's',  'i',  'v',  'e',  'G',  'r',  'o', 
    'u',  'p',  0x60,  0x65,  'v',  'i',  'd',  'e', 
    'o',  0x60, 
    0xff, 
};
using namespace KWin;
QT_MOC_EXPORT_PLUGIN(KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME, KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
