-I/usr/include/qt
-I/usr/include/qt/QtWidgets
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtX11Extras
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtNetwork
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtOpenGL
-I/usr/include/qt/QtWidgets
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtXml
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include
-I/home/peter/.local/src/public-repos/LightlyShaders
-I/home/peter/.local/src/public-repos/LightlyShaders/qt5build
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-D_GNU_SOURCE
-D_LARGEFILE64_SOURCE
-o
/home/peter/.local/src/public-repos/LightlyShaders/qt5build/kwineffects_interface.moc
/home/peter/.local/src/public-repos/LightlyShaders/qt5build/kwineffects_interface.h
