/****************************************************************************
** Meta object code from reading C++ file 'kwineffects_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "kwineffects_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kwineffects_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgKdeKwinEffectsInterface_t {
    QByteArrayData data[21];
    char stringdata0[323];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgKdeKwinEffectsInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgKdeKwinEffectsInterface_t qt_meta_stringdata_OrgKdeKwinEffectsInterface = {
    {
QT_MOC_LITERAL(0, 0, 26), // "OrgKdeKwinEffectsInterface"
QT_MOC_LITERAL(1, 27, 19), // "areEffectsSupported"
QT_MOC_LITERAL(2, 47, 31), // "QDBusPendingReply<QList<bool> >"
QT_MOC_LITERAL(3, 79, 0), // ""
QT_MOC_LITERAL(4, 80, 5), // "names"
QT_MOC_LITERAL(5, 86, 5), // "debug"
QT_MOC_LITERAL(6, 92, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(7, 119, 4), // "name"
QT_MOC_LITERAL(8, 124, 5), // "name_"
QT_MOC_LITERAL(9, 130, 14), // "isEffectLoaded"
QT_MOC_LITERAL(10, 145, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(11, 169, 17), // "isEffectSupported"
QT_MOC_LITERAL(12, 187, 10), // "loadEffect"
QT_MOC_LITERAL(13, 198, 17), // "reconfigureEffect"
QT_MOC_LITERAL(14, 216, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(15, 236, 18), // "supportInformation"
QT_MOC_LITERAL(16, 255, 12), // "toggleEffect"
QT_MOC_LITERAL(17, 268, 12), // "unloadEffect"
QT_MOC_LITERAL(18, 281, 13), // "activeEffects"
QT_MOC_LITERAL(19, 295, 13), // "listOfEffects"
QT_MOC_LITERAL(20, 309, 13) // "loadedEffects"

    },
    "OrgKdeKwinEffectsInterface\0"
    "areEffectsSupported\0QDBusPendingReply<QList<bool> >\0"
    "\0names\0debug\0QDBusPendingReply<QString>\0"
    "name\0name_\0isEffectLoaded\0"
    "QDBusPendingReply<bool>\0isEffectSupported\0"
    "loadEffect\0reconfigureEffect\0"
    "QDBusPendingReply<>\0supportInformation\0"
    "toggleEffect\0unloadEffect\0activeEffects\0"
    "listOfEffects\0loadedEffects"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgKdeKwinEffectsInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       3,   88, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   59,    3, 0x0a /* Public */,
       5,    2,   62,    3, 0x0a /* Public */,
       9,    1,   67,    3, 0x0a /* Public */,
      11,    1,   70,    3, 0x0a /* Public */,
      12,    1,   73,    3, 0x0a /* Public */,
      13,    1,   76,    3, 0x0a /* Public */,
      15,    1,   79,    3, 0x0a /* Public */,
      16,    1,   82,    3, 0x0a /* Public */,
      17,    1,   85,    3, 0x0a /* Public */,

 // slots: parameters
    0x80000000 | 2, QMetaType::QStringList,    4,
    0x80000000 | 6, QMetaType::QString, QMetaType::QString,    7,    8,
    0x80000000 | 10, QMetaType::QString,    7,
    0x80000000 | 10, QMetaType::QString,    7,
    0x80000000 | 10, QMetaType::QString,    7,
    0x80000000 | 14, QMetaType::QString,    7,
    0x80000000 | 6, QMetaType::QString,    7,
    0x80000000 | 14, QMetaType::QString,    7,
    0x80000000 | 14, QMetaType::QString,    7,

 // properties: name, type, flags
      18, QMetaType::QStringList, 0x00095001,
      19, QMetaType::QStringList, 0x00095001,
      20, QMetaType::QStringList, 0x00095001,

       0        // eod
};

void OrgKdeKwinEffectsInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgKdeKwinEffectsInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QDBusPendingReply<QList<bool> > _r = _t->areEffectsSupported((*reinterpret_cast< const QStringList(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<bool> >*>(_a[0]) = std::move(_r); }  break;
        case 1: { QDBusPendingReply<QString> _r = _t->debug((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<bool> _r = _t->isEffectLoaded((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<bool> _r = _t->isEffectSupported((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<bool> _r = _t->loadEffect((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<> _r = _t->reconfigureEffect((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<QString> _r = _t->supportInformation((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusPendingReply<> _r = _t->toggleEffect((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<> _r = _t->unloadEffect((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<OrgKdeKwinEffectsInterface *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QStringList*>(_v) = _t->activeEffects(); break;
        case 1: *reinterpret_cast< QStringList*>(_v) = _t->listOfEffects(); break;
        case 2: *reinterpret_cast< QStringList*>(_v) = _t->loadedEffects(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject OrgKdeKwinEffectsInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgKdeKwinEffectsInterface.data,
    qt_meta_data_OrgKdeKwinEffectsInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgKdeKwinEffectsInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgKdeKwinEffectsInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgKdeKwinEffectsInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgKdeKwinEffectsInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
